class KK_tea:
  total_sales = {}
  def __init__(self, price, tea_bags = 50):
    self.name = "KK Regular Tea"
    self.weight = tea_bags * 2
    self.tea_bags = tea_bags
    self.price = price
    self.status = False

  def product_detail(self):
    print(f"Name: {self.name}, Weight: {self.weight}\nTea Bags: {self.tea_bags}, Price: {self.price}\nStatus: {self.status}")

  @classmethod
  def total_sales(cls):
    print(f"Total sales: {cls.total_sales}")

  @staticmethod
  def update_sold_status_regular(cls, *tea_objs):
    for tea_obj in tea_objs:
      tea_obj.status = True
      cls.total_sales[tea_obj.name] = cls.total_sales(tea_obj.name, 0) + 1


class KK_flavoured_tea(KK_tea):
  def __init__(self, flavor, price, tea_bags=50):
    super().__init__(price, tea_bags)
    self.name = f"KK {flavor} Tea"

  @classmethod
  def update_sold_status_flavoured(cls, *tea_objs):
    KK_tea.update_sold_status_regular(*tea_objs)

t1 = KK_tea(250)
print("-----------------1-----------------")
t1.product_detail()
print("-----------------2-----------------")
KK_tea.total_sales()
print("-----------------3-----------------")
t2 = KK_tea(470, 100)
t3 = KK_tea(360, 75)
KK_tea.update_sold_status_regular(t1, t2, t3)
print("-----------------4-----------------")
t3.product_detail()
print("-----------------5-----------------")
KK_tea.total_sales()
print("-----------------6-----------------")
t4 = KK_flavoured_tea("Jasmine", 260, 50)
t5 = KK_flavoured_tea("Honey Lemon", 270, 45)
t6 = KK_flavoured_tea("Honey Lemon", 270, 45)
print("-----------------7-----------------")
t4.product_detail()
print("-----------------8-----------------")
t6.product_detail()
print("-----------------9-----------------")
KK_flavoured_tea.update_sold_status_flavoured(t4, t5, t6)
print("-----------------10-----------------")
KK_tea.total_sales()
